<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:F3:A6:A2:EE:E0:DE:3F:66:76:4E:A0:32:20:73:E6:5D:7A:58:54%3Bcom.example.n01390712_jainy_placessdk

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.n01390712_jainy_placessdk

    SHA-1 certificate fingerprint:
    2C:F3:A6:A2:EE:E0:DE:3F:66:76:4E:A0:32:20:73:E6:5D:7A:58:54

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBRhHf1LzncVdpdUdn2ajVYiEfaUpuQuog</string>
</resources>