<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

    </fragment>


    <Button
        android:id="@+id/btn_searchterm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="160dp"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:text="Search"
        android:visibility="invisible"/>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/btn_Search"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="361dp"
            android:layout_marginTop="60dp"
            android:background="@color/teal_700"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_search"
            android:text="Search" />

        <ImageButton
            android:id="@+id/btn_Info"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="361dp"
            android:layout_marginTop="110dp"
            android:background="#673AB7"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_info_details"
            android:text="Search"
            android:onClick="infoClicked"/>

    </fragment>


</RelativeLayout>